{
  "name": "bot-vendas-simples",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^14.16.3",
    "wio.db": "^4.0.22",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "axios": "^1.7.9"
  },
  "scripts": {
    "start": "node index.js"
  }
}
